@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* Shared Styles */
.section{
    max-width: 1140px;
    margin: 0 auto;
}
/* section{
  margin-top: 120px;
} */
.primary-text{
  color: #E95A08;
}
.primary-btn{
  padding: 19px 90px;
  background-color: #E95A08;
  color: white;
  border: 0;
}
.content-description{
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.37rem;
  margin: 3px;
}
.section-info{
  text-align: center;
}

/* nav styles */
.nav{
  display: flex;
  justify-content: space-between;
}
.nav-links{
  display: flex;
  gap: 48px;
  list-style: none;
}
.link a{
  text-decoration: none;
}
/* Banner Section styles */
.banner-title{
  font-size: 4.06rem;
  margin-bottom: 1rem;
}
.section-title{
  margin-bottom: 12px;
}
.banner{
  margin-top: 120px;
  display: flex;
  align-items: center;
  gap:0;
}
/* plant section styles */
.plants{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 50px;
}
.plant{
  max-width: 270px;
  max-height: 485px;
}
.plant img{
  width: 100%;
}
.card-title{
  margin-bottom: 7px;
}
.card-description{
  margin-top:2px;
}
.card-info{
  text-align: center;
}
/* Flowers lovers section */
.lovers{
  position: relative;
  margin-top: 200px;
  display: flex;
  gap: 60px;
}

#badge{
  position: absolute;
  top: -130px;
  left: 360px;
  width: 280px;
  height: 286px;
}
.lover-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding:15px;
}
.lover-info-title{
  font-size: 3.12rem;
  margin: 0; 
}
/* Small Device styles */
@media screen and (max-width:576px) {
  .nav{
    justify-content: space-around;
  }
  .link{
    display: none;
  }
  .banner{
    flex-direction: column-reverse;
  }
  /* Plants section */
  .plants{
    grid-template-columns: repeat(2,1fr);
    /* align-items: center;
    justify-items: center; */
  }
  .lovers{
    flex-direction: column;
  }
  #badge{
    display: none;
  }
}
